server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location /files/ {
        alias   /media/;
    }

    location / {
        proxy_pass  http://photo-explorer-backend:8000;
    }

}